<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <include
            layout="@layout/view_title"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_b8"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edttext_detect_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_box_bg"
                android:hint="请输入待探测的网址"
                android:textColor="@color/text_content_color"
                android:textColorHint="@color/text_hint_color"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <Button
                android:id="@+id/btn_begin_detect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_state"
                android:text="开始探测"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/btn_text_enable_state" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_b8" />

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/common_margin_left_right"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/title_text_size"
            android:text="探测过程："/>

        <TextView
            android:id="@+id/detect_progress_showing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/common_margin_left_right"
            android:layout_marginRight="@dimen/common_margin_left_right"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:textColor="@color/text_content_color"
            android:textSize="@dimen/content_text_size" />

    </LinearLayout>

    <org.qcode.resourcedetector.view.LoadingView
        android:id="@+id/detect_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_bg"
        android:visibility="gone" />

</FrameLayout>